; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I lib
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	lvgl/lvgl@^8.3.0
