// ========================================
// API Keys & WiFi Configuration Template
// ========================================
//
// INSTRUCTIONS:
// 1. Copy this file to "secrets.h" in the same directory
// 2. Fill in your actual values below
// 3. NEVER commit secrets.h to version control!
//
// The .gitignore file is configured to prevent accidental commits.
//

// ========================================
// WiFi Settings
// ========================================
#define WIFI_SSID "your_wifi_ssid_here"
#define WIFI_PASSWORD "your_wifi_password_here"

// ========================================
// API Keys (Required)
// ========================================

// OpenWeatherMap API Key
// Get your free API key at: https://openweathermap.org/api
// Free tier: 1,000 calls/day (more than enough for this project)
#define OPENWEATHER_API_KEY "your_openweather_api_key_here"

// Google Geolocation API Key
// Get your API key at: https://console.cloud.google.com/apis/credentials
// Required for WiFi triangulation to detect your location
// Free tier: 40,000 requests/month
#define GOOGLE_GEOLOCATION_API_KEY "your_google_geolocation_api_key_here"

// ========================================
// Fallback Location (Optional but Recommended)
// ========================================
// If WiFi triangulation fails, the device will use this location
// Find your coordinates at: https://www.latlong.net or Google Maps
// (right-click your location and copy the latitude/longitude)
//
// Example: Seattle, WA
// #define FALLBACK_LATITUDE "47.6062"
// #define FALLBACK_LONGITUDE "-122.3321"
//
// YOUR FALLBACK LOCATION:
#define FALLBACK_LATITUDE "your_latitude_here"
#define FALLBACK_LONGITUDE "your_longitude_here"

// Set to true to ALWAYS use fallback location (disables WiFi triangulation)
// Useful for testing or if you always want a specific location
#define USE_FALLBACK_LOCATION false
